sql:create database practise;
use practise;

CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    dept_id INT,
    salary INT,
    hire_date DATE
);


CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50),
    location VARCHAR(50)
);

-- Table: projects
CREATE TABLE projects (
    project_id INT PRIMARY KEY,
    emp_id INT,
    project_name VARCHAR(50),
    start_date DATE,
    FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
);


INSERT INTO departments (dept_id, dept_name, location) VALUES
(10, 'HR', 'New York'),
(20, 'IT', 'Boston'),
(30, 'Finance', 'Chicago');


INSERT INTO employees (emp_id, emp_name, dept_id, salary, hire_date) VALUES
(1, 'Alice', 10, 60000, '2021-01-15'), -- > dept avg
(2, 'Bob', 20, 75000, '2019-03-10'),
(3, 'Charlie', 10, 55000, '2022-06-20'),
(4, 'Dave', 20, 80000, '2023-02-10'),  -- highest in dept 20 after 2020
(5, 'Eve', 30, 50000, '2022-02-10'), 
(6, 'Frank', 30, 51000, '2022-12-01'); -- All salaries in Finance > 48000


INSERT INTO projects (project_id, emp_id, project_name, start_date) VALUES
(101, 1, 'Project A', '2023-01-01'),
(102, 2, 'Project B', '2023-02-15'),
(103, 1, 'Project C', '2023-03-10'),
(104, 3, 'Project C', '2023-04-01'),  -- project C covered by all in HR
(105, 3, 'Project A', '2023-05-01');

select emp_name,salary
from employees e
join(
	select dept_id,avg(salary) as avg_salary
    from employees
    group by dept_id
    )d
on e.dept_id=d.dept_id
where e.salary>d.avg_salary;


with dept_avg as(
select dept_id,avg(salary) as avg_salary
from employees
group by dept_id
)
select *
from employees e
join dept_avg d
on e.dept_id=d.dept_id
where e.salary>d.avg_salary;



SELECT emp_id, emp_name, dept_id, salary
FROM employees e
WHERE hire_date > '2020-12-31'
AND salary = (
    SELECT MAX(salary)
    FROM employees
    WHERE hire_date > '2020-12-31'
    AND dept_id = e.dept_id
);

SELECT d.dept_id, d.dept_name
FROM departments d
JOIN employees e ON d.dept_id = e.dept_id
GROUP BY d.dept_id, d.dept_name
HAVING MIN(e.salary) > 48000;


create table employees1(
emp_id int primary key,
emp_name varchar(20),
dept_id int);

create table departments1(
dept_id int primary key,
dept_name varchar(20));


insert into employees1 values(1,"hari",1);
INSERT INTO employees1 (emp_id, emp_name, dept_id) VALUES
(5, 'Alice', 10),
(2, 'Bob', 20),
(3, 'Charlie', 10),
(4, 'Dave', NULL);

INSERT INTO departments1 (dept_id, dept_name) VALUES
(10, 'HR'),
(20, 'IT'),
(30, 'Finance');

select emp_name,dept_name
from employees1 e
join departments1 d
on e.dept_id=d.dept_id;

select emp_name,dept_name
from employees1 e
left join departments1 d
on e.dept_id=d.dept_id;

select dept_name,count(emp_name)
from employees1 e
join departments1 d
on e.dept_id=d.dept_id
group by(dept_name);


CREATE TABLE salesman (
    salesman_id INT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50),
    commission DECIMAL(4,2)
);


CREATE TABLE customer (
    customer_id INT PRIMARY KEY,
    cust_name VARCHAR(50),
    city VARCHAR(50),
    grade INT,
    salesman_id INT,
    FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);

 INSERT INTO salesman (salesman_id, name, city, commission) VALUES
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', 'London', 0.11),
(5006, 'Mc Lyon', 'Paris', 0.14),
(5007, 'Paul Adam', 'Rome', 0.13),
(5003, 'Lauson Hen', 'San Jose', 0.12);
   
INSERT INTO customer (customer_id, cust_name, city, grade, salesman_id) VALUES
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5002),
(3004, 'Fabian Johnson', 'Paris', 300, 5006),
(3009, 'Geoff Cameron', 'Berlin', 100, 5003),
(3003, 'Jozy Altidor', 'Moscow', 200, 5007),
(3001, 'Brad Guzan', 'London', NULL, 5005);

select name,cust_name,c.city
from salesman s 
join customer c
on s.city=c.city;

CREATE TABLE orders11 (
    ord_no INT PRIMARY KEY,
    purch_amt DECIMAL(10, 2),
    ord_date DATE,
    customer_id INT,
    salesman_id INT
);

INSERT INTO orders11 (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES
(70001, 150.50, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26,  '2012-10-05', 3002, 5001),
(70004, 110.50, '2012-08-17', 3009, 5003),
(70007, 948.50, '2012-09-10', 3005, 5002),
(70005, 2400.60,'2012-07-27', 3007, 5001),
(70008, 5760.00,'2012-09-10', 3002, 5001),
(70010, 1983.43,'2012-10-10', 3004, 5006),
(70003, 2480.40,'2012-10-10', 3009, 5003);

select ord_no, purch_amt, cust_name, city
from customer c
join orders11 o
on c.customer_id=o.customer_id
group by(customer_id);

